# Configurações da API
APP_PORT=3333
APP_TIMEZONE=America/Porto_Velho

# Conexão com banco de dados
DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=sql@dev
DB_DATABASE=marcaja_test

# Endereço do frontend para geração de links
FRONTEND_URL=http://localhost:3333

# JWT
JWT_SECRET='123'
JWT_EXPIRES_IN=60s
