# Configurações da API
APP_PORT=3000
APP_TIMEZONE=America/Porto_Velho

# Conexão com banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=sql@dev
DB_DATABASE=marcaja

# Endereço do frontend para geração de links
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET='123'
JWT_EXPIRES_IN=60s
